<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ces_data_cleaned' inline='true' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ces_data_cleaned' name='textscan.08byyk51823zjz13lsw280aa52od'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\engel\OneDrive\Documents\Portfolio\Portfolio Projects\Current Employment Statistic\ces_data_cleaned.csv' dataRefreshTime='' directory='C:/Users/engel/OneDrive/Documents/Portfolio/Portfolio Projects/Current Employment Statistic' filename='C:/Users/engel/AppData/Local/Temp/TableauTemp/14odrqu1i3f7bo15j8zpt1kddu3h/ces_data_cleaned.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08byyk51823zjz13lsw280aa52od' name='ces_data_cleaned.csv' table='[C:\Users\engel\OneDrive\Documents\Portfolio\Portfolio Projects\Current Employment Statistic\ces_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='_id' ordinal='0' />
            <column datatype='string' name='Area Type' ordinal='1' />
            <column datatype='string' name='Area Name' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='integer' name='Month' ordinal='4' />
            <column datatype='date' name='Date' ordinal='5' />
            <column datatype='integer' name='Series Code' ordinal='6' />
            <column datatype='string' name='Industry Title' ordinal='7' />
            <column datatype='string' name='Seasonally Adjusted (Y/N)' ordinal='8' />
            <column datatype='integer' name='Current Employment' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Name]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Code]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Title]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasonally Adjusted (Y/N)]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Employment]</local-name>
            <parent-name>[ces_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Total Employment' datatype='integer' name='[Calculation_2602517643193638913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Current Employment])' />
      </column>
      <column caption='Average Employment' datatype='real' name='[Calculation_2602517643193810946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Current Employment])' />
      </column>
      <column caption='Employment Growth (yr/yr)' datatype='real' name='[Calculation_2602517643193966595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Current Employment]) - LOOKUP(SUM([Current Employment]), -1)) / LOOKUP(SUM([Current Employment]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='State' datatype='string' name='[Calculation_2602517643197722629]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='&quot;CA&quot;' />
      </column>
      <column caption='Years' datatype='integer' name='[Calculation_2729181382787444736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Year])' />
      </column>
      <column caption='Partial Year' datatype='string' name='[Calculation_2729181382788386817]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([Year]) = 2024 THEN &quot;Partial Year&quot; ELSE &quot;Full Year&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Series Code]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ces_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[ces_data_cleaned.csv_8EDAFDAA38AA48129B8ED42F3910AC1F]' role='measure' type='quantitative' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
      <datasources>
        <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
        <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]'>
        <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]'>
        <groupfilter function='level-members' level='[none:Area Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Area Type:nk]' member='&quot;County&quot;' />
          <groupfilter function='member' level='[none:Area Type:nk]' member='&quot;Metropolitan Area&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]'>
        <groupfilter function='empty-level' member='[none:Industry Title:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Avg' name='[avg:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[avg:Current Employment:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[avg:Current Employment:qk]' />
              <text column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Empl Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Seasonally Adjusted (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seasonally Adjusted (Y/N)]' derivation='None' name='[none:Seasonally Adjusted (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Seasonally Adjusted (Y/N):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk] + [federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk])</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by Yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]</rows>
        <cols>([federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok] / [federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Employment by areas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries over yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total Employment' datatype='integer' name='[Calculation_2602517643193638913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Current Employment])' />
            </column>
            <column caption='Average Employment' datatype='real' name='[Calculation_2602517643193810946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Current Employment])' />
            </column>
            <column caption='Employment Growth (yr/yr)' datatype='real' name='[Calculation_2602517643193966595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Employment]) - LOOKUP(SUM([Current Employment]), -1)) / LOOKUP(SUM([Current Employment]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2602517643193638913]' derivation='User' name='[usr:Calculation_2602517643193638913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602517643193810946]' derivation='User' name='[usr:Calculation_2602517643193810946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602517643193966595]' derivation='User' name='[usr:Calculation_2602517643193966595:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_2602517643193966595]' derivation='User' name='[usr:Calculation_2602517643193966595:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193638913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193810946:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193966595:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193638913:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193810946:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193966595:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[:Measure Names]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]' />
              <size column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[Latitude (generated)]</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
          </datasources>
          <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
            <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Employment Growth (yr/yr)' datatype='real' name='[Calculation_2602517643193966595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Current Employment]) - LOOKUP(SUM([Current Employment]), -1)) / LOOKUP(SUM([Current Employment]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Current Employment]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Employment]' derivation='Sum' name='[sum:Current Employment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2602517643193966595]' derivation='User' name='[usr:Calculation_2602517643193966595:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]' direction='ASC' using='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[sum:Current Employment:qk]' />
          <slices>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[my:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[mn:Date:ok]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</column>
            <column>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]</rows>
        <cols>[federated.0hc38mn1dwcc3i13ga4f416p58hp].[usr:Calculation_2602517643193966595:qk:2]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='12' type-v2='layout-basic' w='85333' x='667' y='1333' />
            <zone fixed-size='160' h='97334' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1333'>
              <zone h='5166' id='15' name='Industries over yrs' pane-specification-id='0' param='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]' type-v2='color' w='13333' x='86000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='vert' type-v2='layout-flow' w='68750' x='0' y='0'>
            <zone h='10500' id='4' type-v2='text' w='68750' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#2644a7' fontsize='24'>California Employment Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='129' h='22833' id='7' is-fixed='true' name='KPIs' show-title='false' w='68750' x='0' y='10500'>
              <layout-cache fixed-size-w='1' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='9833' id='8' param='horz' type-v2='layout-flow' w='68750' x='0' y='33333'>
              <zone h='9833' id='9' name='Employment by Yr' w='31667' x='0' y='33333'>
                <layout-cache has-max-size-h='true' maxheight='59' minheight='59' non-cell-size-w='380' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='9833' id='10' name='Industries over yrs' w='34500' x='31667' y='33333'>
                <layout-cache has-max-size-h='true' maxheight='51' minheight='51' non-cell-size-w='414' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='367' h='100000' id='5' is-fixed='true' name='Map' show-title='false' w='31250' x='68750' y='0'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size minheight='768' minwidth='1366' sizing-mode='range' />
      <datasources>
        <datasource caption='ces_data_cleaned' name='federated.0hc38mn1dwcc3i13ga4f416p58hp' />
      </datasources>
      <datasource-dependencies datasource='federated.0hc38mn1dwcc3i13ga4f416p58hp'>
        <column datatype='string' name='[Area Name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        </column>
        <column datatype='string' name='[Area Type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Industry Title]' role='dimension' type='nominal' />
        <column-instance column='[Area Name]' derivation='None' name='[none:Area Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Industry Title]' derivation='None' name='[none:Industry Title:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' param='horz' type-v2='layout-flow' w='17622' x='483' y='999'>
            <zone h='98002' id='14' param='horz' type-v2='layout-flow' w='17622' x='483' y='999'>
              <zone h='98002' id='11' param='horz' type-v2='layout-flow' w='17622' x='483' y='999'>
                <zone h='98002' id='5' param='vert' type-v2='layout-flow' w='17622' x='483' y='999'>
                  <zone forceUpdate='true' h='5618' id='7' type-v2='text' w='17622' x='483' y='999'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#2644a7' fontname='Tableau Bold' fontsize='16'>FILTERS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='2' h='1249' id='8' is-fixed='true' type-v2='empty' w='17622' x='483' y='6617'>
                  </zone>
                  <zone h='7616' id='18' mode='checkdropdown' name='Calendar' param='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[yr:Date:ok]' type-v2='filter' w='17622' x='483' y='7866'>
                  </zone>
                  <zone h='1124' id='15' name='Calendar' show-title='false' w='17622' x='483' y='15482'>
                    <layout-cache fixed-size-h='1' fixed-size-w='1' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7616' id='19' mode='checkdropdown' name='Calendar' param='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Industry Title:nk]' type-v2='filter' w='17622' x='483' y='16606'>
                  </zone>
                  <zone h='7616' id='20' mode='dropdown' name='Calendar' param='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Name:nk]' type-v2='filter' w='17622' x='483' y='24222'>
                  </zone>
                  <zone h='15980' id='21' name='Calendar' param='[federated.0hc38mn1dwcc3i13ga4f416p58hp].[none:Area Type:nk]' type-v2='filter' w='17622' x='483' y='31838'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='81412' x='18105' y='999'>
            <zone h='5618' id='23' type-v2='text' w='81412' x='18105' y='999'>
              <formatted-text>
                <run bold='true' fontcolor='#2644a7' fontname='Tableau Bold' fontsize='16'>CALIFORNIA STATE, EMPLOYMENT DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone fixed-size='2' h='1249' id='24' is-fixed='true' type-v2='empty' w='81412' x='18105' y='6617'>
            </zone>
            <zone h='7241' id='25' param='horz' type-v2='layout-flow' w='81412' x='18105' y='7866'>
              <zone fixed-size='708' h='7241' id='26' is-fixed='true' name='Employment by Yr' w='43211' x='18105' y='7866'>
                <layout-cache has-max-size-h='true' maxheight='58' minheight='58' minwidth='139' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='7241' id='27' name='Map' w='37236' x='61316' y='7866'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='50' maxwidth='617' minheight='50' minwidth='617' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
